<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Envelope">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAACAAAAIAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>envelope.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EnvelopeComparator">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Enum Name="EnvelopeComparator::SideSize" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>envelope_comparator.h</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAQAAAAAAAAAACAAAEAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>envelope_comparator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="validation::StringConvertor">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAABgUAAABAAAAAAAAIABAAABAAAAAA=</HashCode>
      <FileName>string_convertor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="validation::ErrorCode">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAEAA=</HashCode>
      <FileName>string_convertor.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>