<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FileIn">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAgAIAAAACAAAAAAQAACAgABEAAAAAKAAIA=</HashCode>
      <FileName>file_in.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FileOut">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIgAAAAAIAAAAAAAQAACAAABEAAAEACAAIA=</HashCode>
      <FileName>file_out.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextParser">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAEAAAAAAAAAAAAAAAABABAAAAAAAAAEA=</HashCode>
      <FileName>text_parser.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>