<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Piece">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABIBAAAAAAAggAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>piece.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PieceArranger">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAgAAAAABAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>piece_arranger.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="validation::StringConvertor">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAABgUAAABAAAAAAAAIABAAABAAAAAA=</HashCode>
      <FileName>string_convertor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="CheckerBoard">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAQAQAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>checkerboard.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Coordinates">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACYAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>coordinates.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Enum Name="validation::ErrorCode">
    <Position X="4" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAEAA=</HashCode>
      <FileName>string_convertor.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>