<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Generator">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AkIAAAAAAAAQBAAAQAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>generator.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="validation::StringConvertor">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAABgUAAABAAAAAAAAIABAAABAAAAAA=</HashCode>
      <FileName>string_convertor.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="validation::ErrorCode">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAACAAAAQAAAAAAAAAAAAEAA=</HashCode>
      <FileName>string_convertor.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>